# authorization

./: .gitignore  README.md
auth-common/: pom.xml
auth-deploy/auth-postgres/: README.md  auth-postgres.yml  clean.sh  start.sh
auth-deploy/auth-redis/: Dockerfile  auth-redis.yml  start.sh  (+2 more)
auth-gateway/: pom.xml
auth-gateway/deploy/: Dockerfile  auth-gateway.yml  build-image.sh  deploy-stack.sh  push-image.sh
auth-gateway/src/main/java/com/auth/gateway/: AuthGatewayApplication.java
auth-gateway/src/main/java/com/auth/gateway/auth/: PermissionAuthManager.java
auth-gateway/src/main/java/com/auth/gateway/conf/: SecurityConfig.java  WebSocketConfig.java
auth-gateway/src/main/java/com/auth/gateway/websocket/: AuthRequestUpgradeStrategy.java  AuthenticationService.java
auth-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logging-config.xml
auth-gateway/src/test/java/com/auth/gateway/: AuthGatewayApplicationTests.java
auth-react-front/: .eslintrc.js  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
auth-server/: README.md  pom.xml  request.http
auth-server/deploy/: Dockerfile  auth-server.yml  build-image.sh  deploy-stack.sh  push-image.sh
auth-server/request/: permission.http  user.http
auth-server/src/main/java/com/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/auth/server/app/controller/: OAuthController.java  PerController.java  PermissionController.java  UserController.java
auth-server/src/main/java/com/auth/server/app/dto/request/: PermissionPostRequest.java  UserPatchRequest.java  UserPostRequest.java
auth-server/src/main/java/com/auth/server/app/dto/response/: AbstractResponse.java  PermissionResponse.java  StatusResponse.java  UserResponse.java
auth-server/src/main/java/com/auth/server/app/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
auth-server/src/main/java/com/auth/server/app/mapper/: PermissionMapper.java  UserMapper.java
auth-server/src/main/java/com/auth/server/app/service/: OAuthService.java  PerService.java  PermissionService.java  UserService.java
auth-server/src/main/java/com/auth/server/conf/: AuthorizationServerConfig.java  JpaConfig.java  KeyConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/auth/server/controller/: UserController.java
auth-server/src/main/java/com/auth/server/convert/: SubjectAttributeUserTokenConverter.java
auth-server/src/main/java/com/auth/server/domain/entity/: TbBaseTable.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
auth-server/src/main/java/com/auth/server/domain/repository/: TbPerRepository.java  TbRolePerRepository.java  TbRoleRepository.java  TbUserRepository.java
auth-server/src/main/java/com/auth/server/domain/service/: TbPerService.java  TbRolePerService.java  TbRoleService.java  TbUserService.java
auth-server/src/main/java/com/auth/server/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
auth-server/src/main/java/com/auth/server/entity/: TbBaseTable.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
auth-server/src/main/java/com/auth/server/fix/: JdbcTokenStores.java
auth-server/src/main/java/com/auth/server/infra/conf/: AsyncConfig.java  AuthorizationServerConfig.java  JpaConfig.java  KeyConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisTemplateConfig.java  TestDBConfig.java  WebConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/auth/server/infra/constant/: BeanConstant.java
auth-server/src/main/java/com/auth/server/infra/convert/: SubjectAttributeUserTokenConverter.java
auth-server/src/main/java/com/auth/server/infra/exception/: InvalidTokenException.java  RestExceptionHandler.java
auth-server/src/main/java/com/auth/server/infra/filter/: AccessTokenAlterFilter.java
auth-server/src/main/java/com/auth/server/infra/fix/: JdbcTokenStores.java
auth-server/src/main/java/com/auth/server/infra/intercepter/: TokenInterceptor.java
auth-server/src/main/java/com/auth/server/infra/redis/: CacheKey.java  RedisCacheConfig.java  RedisCacheKey.java  RedisLockConfig.java  RedisTemplateConfig.java
auth-server/src/main/java/com/auth/server/infra/service/: AuthUserService.java
auth-server/src/main/java/com/auth/server/infra/util/: ContextUtil.java
auth-server/src/main/java/com/auth/server/repository/: TbPerRepository.java  TbRoleRepository.java  TbUserRepository.java
auth-server/src/main/java/com/auth/server/request/: UserPatchRequest.java  UserPostRequest.java
auth-server/src/main/java/com/auth/server/response/: AbstractResponse.java  UserResponse.java
auth-server/src/main/java/com/auth/server/service/: AuthUserService.java  TbPerService.java  TbRoleService.java  TbUserService.java
auth-server/src/main/java/com/auth/server/web/controller/: OAuthController.java  PermissionController.java  UserController.java
auth-server/src/main/java/com/auth/server/web/dto/request/: PermissionPostRequest.java  UserPatchRequest.java  UserPostRequest.java
auth-server/src/main/java/com/auth/server/web/dto/response/: AbstractResponse.java  PermissionResponse.java  StatusResponse.java  UserResponse.java
auth-server/src/main/java/com/auth/server/web/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
auth-server/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
auth-server/src/main/resources/test/: auth_h2.sql
auth-server/src/test/java/com/auth/: AuthApplicationTests.java
auth-server/src/test/java/com/auth/integration/: PermissionIntegrationTests.java
auth-server/src/test/java/com/auth/unit/: PermissionControllerTests.java  PermissionServiceTests.java
auth-server/src/test/java/com/commerce/auth/: CommerceAuthApplicationTests.java
auth-server/src/test/java/com/commerce/auth/integration/: PermissionIntegrationTests.java
auth-server/src/test/java/com/commerce/auth/unit/: PermissionControllerTests.java  PermissionServiceTests.java
(+100 files in other folders)
