user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 10m;

    # Current limit protection against CC and DDOS attacks
    limit_req_zone  $binary_remote_addr  zone=req_one:20m rate=12r/s;

    # Real IP Module : CDN White List
    set_real_ip_from 10.0.0.2;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Set cache dir
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
    # Set cache key to include identifying components
    proxy_cache_key $scheme$proxy_host$request_uri;
    add_header N-Cache-Status $upstream_cache_status;

    log_format  main  '[$time_local] '
                      'Remote IP : $remote_addr - '
                      'Remote User : $remote_user  - '
                      'Request : "$request" $status $body_bytes_sent  - '
                      'Agent : "$http_referer" - "$http_user_agent" - '
                      'Forwarded : "$http_x_forwarded_for"';
                      
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/default.conf;
}

